<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rakdin</title>
  <base href="/">
  <link href="https://cdn.quilljs.com/1.2.3/quill.snow.css" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.2.2/quill.bubble.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body id="body">
  <app-root></app-root>
</body>

</html>